var qubitA = Qubit(0,1)
var qubitb = Qubit(1,0)
var a = int(20)

var l = list([1,2,"hey",33,34.3])

Probe.Probe(q)

Entangle(qubitA,qubitb, bell_state)

var reg = Register(10)

reg.GATE(HGATE)

HGATE(q)
XGATE(q)
YGATE(q)
ZGATE(q)
SGATE(q)
CNOTGATE(q)

var qubitList = list([Qubit(1, 0), Qubit(0, 1), Qubit(1/math.sqrt(2), 1/math.sqrt(2))])

cir circuit = QCIRCUIT(3)

circuit.addGate(H)
circuit.addGate(X)
circuit.addGate(Y)

exec(circuit, qubitList)

var gateOps = list(['H', 'X', 'Y', 'Z', 'CNOT'])

exec(circuit, qubitList).map(gateOps)

func manual(gateList, qubit){
    for(i in gateList){
        var result = i(qubit)
        probe(result)
    }
}

if (HGATE(qubit1) == 0){
    probe("Some Statement")

}

else if (HGATE(qubit2) == 0){
    probe("None Statement")
}

else{
    probe("Some other Statement")
}

